# Bare.Infrastructure.Controls

./: Bare.Infrastructure.Controls.slnx  README.md
examples/Bare.Infrastructure.Controls.Poc/: Bare.Infrastructure.Controls.Poc.csproj  Program.cs
specs/: Bare.Infrastructure.Controls.Spec.md
src/Bare.Infrastructure.Controls/: BackgroundSurface.cs  Bare.Infrastructure.Controls.csproj  CappedQueue.cs  EmptyTextRegionConsumers.cs  ISurfaceRegion.cs  ITextRegion.cs  ITextRegionConsumer.cs  ITextRegionConsumerCollection.cs  InfrastructureControlsIdentity.cs  RenderCappedQueue.cs  SurfaceCanvas.cs  SurfaceRegion.cs  TextRegion.cs  TextRegionOutputBase.cs  TextSurface.cs
tests/Bare.Infrastructure.Controls.Tests/: Bare.Infrastructure.Controls.Tests.csproj  UnitTest1.cs
